'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в 
первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N 
целых чисел Ai. Последняя строка содержит число X'''
from random import randint
n=int(input("Введите количество элементов массива N:"))
sp=[randint(0,15) for _ in range(n)]
print(sp)
x=int(input('Введите число Х:'))
temp=0
i=0
while i<len(sp):
    if sp[i]==x:
        temp+=1
    i+=1
print(temp)